<!doctype html>
<html>
  <head>
    <title>HTML Tutorial</title>
  </head>
  <body>
    <h1>The Black Cat</h1>
    <h2>Edgar Allan Poe</h2>
    <pre>
Tomorrow I die. Tomorrow I die, and today I want to tell the world what happened and thus
perhaps free my soul from the horrible weight which lies upon it.
But listen! Listen, and you shall hear how I have been destroyed.
When I was a child I had a natural goodness of soul which led me to love animals — all
kinds of animals, but especially those animals we call pets, animals which have learned to live
with men and share their homes with them. There is something in the love of these animals which
speaks directly to the heart of the man who has learned from experience how uncertain and changeable 
is the love of other men.
I was quite young when I married. You will understand the joy I felt to find that my wife shared with 
me my love for animals. Quickly she got for us several pets of the most likeable kind. We had birds,
some goldfish, a fine dog, and a cat.
The cat was a beautiful animal, of unusually large size, and entirely black. I named the cat Pluto, 
and it was the pet I liked best. 
I alone fed it, and it followed me all around the house. It was even with difficulty that I stopped
it from following me through the streets.
Our friendship lasted, in this manner, for several years, during which, however, my own character 
became greatly changed. I began to drink too much wine and other strong drinks. As the days passed
I became less loving in my manner; I became quick to anger; I forgot how to smile and laugh. My wife 
— yes, and my pets, too, all except the cat — were made to feel the change in my character.
One night I came home quite late from the inn, where I now spent more and more time drinking. 
Walking with uncertain step, I made my way with effort into the house. As I entered I saw — or
thought I saw — that Pluto, the cat, was trying to stay out of my way, to avoid me. This action, 
by an animal which I had thought still loved me, made me angry beyond reason. My soul seemed to 
fly from my body. I took a small knife out of my coat and opened it. Then I took
the poor animal by the neck and with one quick movement I cut out one of its fear-filled eyes!
Slowly the cat got well. The hole where its eye had been was not a pretty thing to look at, it 
is true; but the cat no longer appeared to suffer any pain. As might be expected, however, it 
ran from me in fear
whenever I came near. Why should it not run? Yet this did not fail
to anger me. I felt growing inside myself a new feeling. Who has not,
a hundred times, found himself doing wrong, doing some evil thing
for no other reason than because he knows he should not? Are not
we humans at all times pushed, ever driven in some unknown way to
break the law just because we understand it to be the law?
One day, in cold blood, I tied a strong rope around the cat’s neck,
and taking it down into the cellar under the house I hung it from one
of the wood beams above my head. I hung it there until it was dead.
I hung it there with tears in my eyes, I hung it because I knew it had
loved me, because I felt it had given me no reason to hurt it, because
I knew that my doing so was a wrong so great, a sin so deadly that it
would place my soul forever outside the reach of the love of God!
That same night, as I lay sleeping, I heard through my open window the cries of our neighbors. I jumped from my bed and found that
the entire house was filled with fire. It was only with great difficulty
that my wife and I escaped. And when we were out of the house, all we could do was stand and watch it burn to the ground. I thought of the
cat as I watched it burn, the cat whose dead body I had left hanging in
the cellar. It seemed almost that the cat had in some mysterious way
caused the house to burn so that it could make me pay for my evil act,
so that it could take revenge upon me.
Months went by, and I could not drive the thought of the cat out
of my mind. One night I sat in the inn, drinking, as usual. In the corner I saw a dark object that I had not seen before. I went over to see
what it could be. It was a cat, a cat almost exactly like Pluto. I touched
it with my hand and petted it, passing my hand softly along its back.
The cat rose and pushed its back against my hand.
Suddenly I realized that I wanted the cat. I offered to buy it from
the innkeeper, but he claimed he had never seen the animal before.
As I left the inn, it followed me, and I allowed it to do so. It soon
became a pet of both my wife and myself.
The morning after I
brought it home, however, I discovered that this cat, like Pluto,
had only one eye. How was it
possible that I had not noticed
this the night before? This fact
only made my wife love the
cat more. But I, myself, found
a feeling of dislike growing in
me. My growing dislike of the
animal only seemed to increase
its love for me. It followed
me, followed me everywhere,
always. When I sat, it lay down
under my chair. When I stood
up it got between my feet and
nearly made me fall. Wherever
I went, it was always there. At
night I dreamed of it. And I
began to hate that cat!
One day my wife called to
me from the cellar of the old </pre
    >
  </body>
</html>
